<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Projeto Calculadora</title>
  <style>
    #main{
      width:100%;
      min-height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .footer {
      background-color: #326d8b;
      border-radius: 5px;
      color: black;
      width: 80%;
      padding: 0% 7%;
    }
    #container {
      max-width: 1000px;
      margin: auto;
      text-align: center;
    }
    
    .calculadora {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    
      background-color: #4383a3;
      border-radius: 12px;
      padding: 1%;
    }
    .calculadora h1 {
      font-family: Comic Sans MS, Comic Sans, cursive;
      padding: auto;
    }
  </style>
</head>
<body>
    
  <div class="main" id="main">
    <div class="calculadora">
    <h1>Calculadora</h1>
    <div id="res"></div>
    <!--------------- Botões ----------------->
      <table>
        <tr>
        <td><button class="clean" onclick="back()">⌦</button></td>
        <td><button class="clean" onclick="limpar()">C</button></td>
        <td colspan="2"><button class="calc" id="calc" onclick="calc()" style="width: 143px;">=</button></td>      
      </tr>
      <tr>
        <td><button class="button" onclick="insert('1')">1</button></td>
        <td><button class="button" onclick="insert('2')">2</button></td>
        <td><button class="button" onclick="insert('3')">3</button></td>
        <td><button class="operad" onclick="insert('+')">+</button></td>
      </tr>
      <tr>
        <td><button class="button" onclick="insert('4')">4</button></td>
        <td><button class="button" onclick="insert('5')">5</button></td>
        <td><button class="button" onclick="insert('6')">6</button></td>
        <td><button class="operad" onclick="insert('-')">-</button></td>
      </tr>
      <tr>
        <td><button class="button" onclick="insert('7')">7</button></td>
        <td><button class="button" onclick="insert('8')">8</button></td>
        <td><button class="button" onclick="insert('9')">9</button></td>
        <td><button class="operad" onclick="insert('/')">÷</button></td>
      </tr>
      <tr>
        <td colspan="2"><button class="button" onclick="insert('0')" style="width: 143.5px;">0</button></td>
        <td><button class="button" onclick="insert('.')">.</button></td>
        <td><button class="operad" onclick="insert('*')">x</button></td>
      </tr>
    </table>
      <footer class="footer">
          <div id="container">
            <p class="p2" style="font-family: OCR A Std, monospace;">Desenvolvido por</p>
            <p class="p1" style="font-family: Comic Sans MS, Comic Sans, cursive;"><strong>Kauã Eduardo</strong></p>
          </div>
      </footer>
    </div>
  </div>
<script>
  function insert(num) 
  {
    var resultado = document.getElementById('res');
    var maxLength = 17;
    if (resultado.innerHTML.length > maxLength) 
     {
      resultado.innerHTML = resultado.innerHTML.slice(0, maxLength);
     }
      resultado.innerHTML += num;
  }

  function back() 
  {
    var resultado = document.getElementById('res').innerHTML;
    document.getElementById('res').innerHTML = resultado.substring(0, resultado.length - 1);
  }

  function limpar() 
  {
    document.getElementById('res').innerHTML = "";
  }

  function calc() 
  {
    var resultado = document.getElementById('res').innerHTML;
    var result = document.getElementById('res');
    if(resultado.length === 0) 
    {
    result.style.backgroundColor = "red";

    setTimeout(function() 
    {
    result.style.backgroundColor = "#d1d1d1";
    }, 500);
    }
    else 
    {
      document.getElementById('res').innerHTML = eval(resultado);
    }
  }
    </script>
</body>
</html>
